{
  "name": "iptv-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "@vercel/analytics": "^2.0.1",
    "isomorphic-git": "^1.37.6",
    "next": "16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.1",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
